<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

        tools:context="com.example.rishan.rishan.BuyPopUpActivity">
<TextView
    android:layout_width="200dp"
    android:layout_height="40dp"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="20dp"
    android:text="Select Amount of items :"/>
<TextView
    android:layout_width="60dp"
    android:layout_height="30dp"
    android:text="Quantity :"
    android:layout_marginLeft="20dp"

    android:id="@+id/quantitySelect"
    android:layout_marginTop="120dp"
    android:layout_marginRight="10dp"/>

    <NumberPicker
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/quantityPicker"
        android:layout_toRightOf="@+id/quantitySelect"
        android:layout_marginTop="90dp" />

</RelativeLayout>
