<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cardNumberText"
        android:layout_width="150dp"
        android:layout_height="40dp"
       android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="78dp"
        tools:text="Card Number :" />

    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/cardNumber"
        android:layout_toRightOf="@id/cardNumberText"/>

    <TextView
        android:id="@+id/cvvText"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:text="TextView"
        android:layout_below="@id/cardNumberText"
        android:layout_marginLeft="20dp"
        tools:text="CVV :" />

    <TextView
        android:id="@+id/expiry"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        tools:layout_editor_absoluteX="34dp"
        tools:layout_editor_absoluteY="78dp"
        tools:text="Card Number :" />
    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/cvv"

        android:layout_below="@id/cardNumber"
        android:layout_toRightOf="@id/cvvText"/>
    <EditText
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:id="@+id/cvv1"

        android:layout_below="@id/cardNumber"
        android:layout_toRightOf="@id/cvvText"/>

</RelativeLayout>