<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cardview_light_background"
    >
<ImageView
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/favouritesImage"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/favouritesImage"
        android:id="@+id/favouritesName"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/favouritesImage"
        android:layout_below="@id/favouritesName"
        android:id="@+id/favouritesPrice"/>

</RelativeLayout>