<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_border">

        <RelativeLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="220dp">


            <ImageView
                android:id="@+id/productImage"
                android:layout_width="202dp"
                android:layout_height="250dp"
                android:layout_marginTop="5dp" />
            <ProgressBar
                android:id="@+id/pBar"
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="100dp"
                android:layout_marginTop="50dp"
                android:layout_marginLeft="50dp"
                android:layout_height="100dp">
            </ProgressBar>

            <TextView
                android:id="@+id/productTexts"
                android:layout_width="170dp"
                android:layout_height="40dp"
                android:textSize="12dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@id/productImage" />


            <TextView
                android:id="@+id/productPrice"
                android:layout_width="161dp"
                android:layout_height="20dp"
                android:layout_below="@id/productTexts"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"

                android:layout_toRightOf="@id/productImage" />


            <TextView
                android:id="@+id/DescriptionText"
                android:layout_width="200dp"
                android:layout_height="250dp"
                android:layout_below="@id/quantity"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:textSize="30px"
                android:layout_toRightOf="@id/productImage"

                />

            <TextView
                android:id="@+id/quantity"
                android:layout_width="161dp"
                android:layout_height="30dp"
                android:layout_below="@id/productPrice"

                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@id/productImage"

                />


        </RelativeLayout>

        <!--<ToggleButton-->
            <!--android:id="@+id/favourites"-->
            <!--android:layout_width="50dp"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_marginLeft="110dp"-->
            <!--android:layout_marginTop="140dp"-->

            <!--android:background="@drawable/favouritesinactive"-->
            <!--android:text="" />-->


        <me.gujun.android.taggroup.TagGroup
            android:id="@+id/tag_group"
            style="@style/TagGroup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/linearLayout"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"
            app:atg_backgroundColor="@color/white"
            app:atg_borderColor="@color/red"
            app:atg_textColor="@color/white"
            app:atg_textSize="15dp"

            />


        <Button
            android:id="@+id/buyButton"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_below="@id/tag_group"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:elevation="10dp"

            android:background="@color/white"
            android:text="Add to cart"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/shareButton"
            android:layout_width="200dp"
            android:elevation="10dp"
            android:layout_height="30dp"
            android:layout_below="@id/buyButton"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:text="Share"
            android:textColor="@color/colorPrimary" />


        <RatingBar
            android:scaleX="0.8"
            android:scaleY="0.8"
            android:id="@+id/ratingBar"
            android:layout_width="240dp"
            android:layout_height="60dp"
            android:layout_below="@id/reviewText"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp" />

        <TextView
            android:id="@+id/reviewText"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_below="@+id/shareButton"
            android:layout_marginTop="10dp"
            android:textColor="@color/grey"
            android:text="Leave your reviews and ratings below!" />

        <ListView
            android:id="@+id/inquiryList"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_below="@id/ratingBar"
            >


        </ListView>




    </RelativeLayout>

</ScrollView>
<LinearLayout
android:orientation="horizontal"
android:layout_alignParentBottom="true"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:background="@drawable/custom_border"
 >


<EditText
    android:id="@+id/edittext_chatbox"
    android:layout_width="270dp"
    android:layout_height="50dp"

    android:layout_weight="1"
    android:layout_gravity="center"
    android:background="@drawable/custom_border"
    android:hint="Enter message" />

<Button
    android:id="@+id/button_chatbox_send"
    android:layout_width="40dp"
    android:layout_height="50dp"
    android:layout_marginLeft="3dp"
    android:layout_gravity="bottom"

    android:layout_weight="1"
    android:layout_toRightOf="@id/edittext_chatbox"
    android:background="@drawable/rounded_red_rectangle"
    android:clickable="true"
    android:gravity="center"
    android:text="SEND"
    android:textColor="@color/white"
    android:textSize="14dp" />


</LinearLayout >
</RelativeLayout>