<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <TextView
        android:id="@+id/username"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/profilePic"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="30dp"
        android:text="Username:" />

    <EditText
        android:id="@+id/profilePicText"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@id/emailText"
        android:layout_marginLeft="110dp"
        android:layout_marginBottom="3dp"
        android:hint="Enter Image URL" />
    <TextView
        android:id="@+id/email"
        android:layout_width="100dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="25dp"

        android:layout_height="20dp"
        android:layout_below="@+id/password"

        android:text="Email:" />

    <TextView
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_below="@+id/username"
        android:text="Password:"
        android:id="@+id/password"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="60dp"
        android:enabled="false"
        android:id="@+id/usernameText"
        android:hint="Enter New Username!"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"

        android:layout_below="@+id/profilePic"
        android:layout_toRightOf="@+id/username"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/username"/>

    <EditText
        android:inputType="text"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:layout_marginBottom="5dp"
        android:id="@+id/passwordText"
        android:hint="Enter New Password!"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/usernameText"
        android:layout_toRightOf="@+id/password"
        android:layout_marginLeft="10dp"
        tools:ignore="TextFields"
        android:layout_toEndOf="@+id/password"
        android:layout_marginStart="10dp" />

    <EditText
        android:inputType="textEmailAddress"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:enabled="false"
        android:hint="Enter New email!"
        android:id="@+id/emailText"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/passwordText"
        android:layout_toRightOf="@+id/email"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@+id/email"
        android:layout_marginStart="10dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/profilePic"
        android:layout_marginLeft="100dp"
        />

    <Button
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:text="Edit Profile"

        android:layout_below="@id/emailText"
        android:id="@+id/editProfile"/>
    <Button
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:text="Save Changes!"
        android:layout_marginTop="5dp"
        android:id="@+id/saveChanges"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_below="@id/editProfile"/>


</RelativeLayout>