<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/categoryHome"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/categorySearchBarLayout"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_border_curved"
        >

        <EditText
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:hint="Search"
            android:id="@+id/categorySearch"
            android:layout_marginLeft="3dp"
            />

        <Button
            android:layout_width="100dp"
            android:id="@+id/categoryMainSearchButton"
            android:layout_height="55dp"
            android:layout_toRightOf="@id/categorySearch"
            android:layout_marginRight="2dp"
            android:textColor="@color/white"
            android:background="@color/colorPrimary"
            android:text="GO!"
            />

    </RelativeLayout>

    <GridView
        android:id="@+id/categoryGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3"
        android:layout_below="@id/categorySearchBarLayout"
        android:layout_margin="10dp"
        android:layout_alignParentRight="true"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        />

</RelativeLayout>
